<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../src/css/stilo.css" />
		<script type="text/javascript" src="../src/javaScript/ejercicio10.1.js"></script>
		<style type="text/css">
		#bloque1 {
			position: absolute;
			top: 150px;
			left: 50px;
			height: 150px;
			background-color: lightcoral;
		}
		
		#bloque2 {
			position: absolute;
			top: 150px;
			left: 370px;
			width: 300px;
			height: 150px;
			background-color: lightcoral;
		}
		
		#bloque3 {
			position: absolute;
			top: 150px;
			left: 690px;
			width: 300px;
			height: 150px;
			background-color: lightcoral;
		}
		
		#bloque4 {
			position: absolute;
			top: 150px;
			left: 1010px;
			width: 300px;
			height: 150px;
			background-color: lightcoral;
		}
		</style>
	</head>
	<body class="fondoPagina" onload="primero();">
		<header>
			<h3>Ejercicio 1</h3>
		</header>
		<main>
			<img alt="Servicios" id="bloque1" src="../src/img/imagen1.jpg" onclick="window.open('ejercicio10.1.1.html');"> 
			<img alt="Sitios" id="bloque2" src="../src/img/imagen1.2.jpg" onclick="window.open('ejercicio10.1.2.html');"> 
			<img alt="Pruebas" id="bloque3" src="../src/img/imagen2.jpg" onclick="window.open('ejercicio10.1.3.html');"> 
			<img alt="Ejemplos" id="bloque4" src="../src/img/imagen2.gif" onclick="window.open('ejercicio10.1.4.html');">
		
			<form action="unidad10.html">
				<button><-</button>
			</form>
		</main>
		<footer> Hacido por min :D </footer>
	</body>
</html>